================================================================
  DEWARP  —  how to use
================================================================

WHAT IT DOES
  Cleans up scanned art-annual pages: straightens each artwork,
  crops it, whitens the paper (or keeps the black background on
  dark pages), and leaves the page text in place. It writes one
  finished JPEG per page.

----------------------------------------------------------------
RUNNING IT  (pick whichever is easiest)
----------------------------------------------------------------

  1) DRAG AND DROP  (simplest) — drop any of these onto the app:
       * A FOLDER of page scans -> results go to a new folder next
         to it called   <your folder>_reconstructed
       * A SINGLE page file     -> its result is saved right beside
         the original as   <name>_reconstructed.jpg
       * SEVERAL loose page files at once -> results collect in a
         folder   dewarp_reconstructed   next to the first file.

  2) DOUBLE-CLICK
     A window opens and asks for a folder (or a single page file).
     Paste the full path and press Enter.

  3) FROM A TERMINAL / COMMAND PROMPT
          dewarp "C:\path\to\pages"                 (a folder)
          dewarp "page1.jpg" "page2.jpg"            (loose files)
          dewarp --input "C:\path\to\pages" --output "C:\path\to\out"
     Add  --cached-profile  to reuse a saved paper profile.

  First launch takes a few seconds — the program unpacks itself
  before it starts. That's normal, not a freeze.

----------------------------------------------------------------
WHAT GOES IN THE FOLDER
----------------------------------------------------------------
  * Page scans as .jpg files.
  * For a hand-marked page, put the magenta-marked copy next to
    the clean scan and name it  <page>_mag.jpg .
    The markup supplies the box/guide geometry ONLY — the finished
    page is rebuilt from the clean original's pixels, never from
    the marked-up copy.

----------------------------------------------------------------
GOOD TO KNOW
----------------------------------------------------------------
  * Ordinary clean pages are handled automatically.
  * Tricky pages (mixed media, heavy curl, vivid full-bleed art)
    are driven by your magenta markup and are worth a quick look
    afterwards — automatic handling can occasionally misjudge a
    page. Always eyeball the output.
  * Your original scans are never modified or overwritten. Folder
    and multi-file drops write results to a separate output folder;
    a single dropped file gets one clearly-named _reconstructed.jpg
    saved beside it.
================================================================
